<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出去走走</title>
    <link rel="shortcut icon" href="https://img.faithxy.com/image/favicon/yundong1.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="./static/layui/css/layui.css">
    <style>
        html,
        body {
            height: 100%;
            overflow: scroll;
            color: #3e4449;
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a,
        img,
        button,
        input,
        textarea {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        body{
            background-color: #ededed;
        }
        .page{
            width: 96%;
            max-width: 700px;
            margin: 23px auto;
            display: block;
        }
        .block {
            padding: 15px 25px;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            background-color: #FFFFFFFF;
        }

        .top {
            width: 100%;
            height: 80px;
            padding: 20px 25px;
            margin-left: -25px;
            margin-top: -15px;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            background-image: linear-gradient(to bottom right, #0094D9, #009de6);
        }

        .topTitle{
            color: white;
            margin-top: 10px;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .topContent{
            color: white;
            margin-top: 10px;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .label {
            display: inline-block;
            color: white;
            padding: 5px 9px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 14px;
            margin-top: 5px;
            cursor: pointer;
        }
        hr{
            margin: 20px 0;
        }
        .introduce p{
            color: #3e4449;
            margin: 12px 0;
        }
        .layui-form-item{
            margin-bottom: 20px;
        }
        .layui-form-label{
            width: 50px;
        }
        .layui-input-block {
            margin-left: 80px;
        }
        .layui-input{
            border-radius: 5px;
        }
        .subButton{
            border-radius: 8px;
            height: 42px;
            background-color: #0094D9;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .bottomImg{
            width: 100%;
            text-align: center;
        }
        .bottomImg img{
            border-radius: 10px;
            max-width: 100%;
        }
        .none{
            display: none;
        }
        .layui-layer-dialog{
            border-radius: 8px;
        }
        .gzh h3{
            margin: 10px 0;
        }
        .gzh p{
            margin: 10px 0;
            color: #666666;
        }
        .gzh img{
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 6px;
        }
    </style>
    <style type="text/css">.resize-observer[data-v-8859cc6c]{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;border:none;background-color:transparent;pointer-events:none;display:block;overflow:hidden;opacity:0}.resize-observer[data-v-8859cc6c] object{display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1}</style>
    <style type="text/css">x-vue-echarts,.echarts-inner{display:block;width:100%;height:100%;min-width:0}
    </style>
</head>
<body ap-style="" style="">

<!--页面宽度-->
<div class="page">

    <!--块内容-->
    <div class="block">

        <!--块顶部内容-->
        <div class="top" style="margin-bottom: 20px;">
            <p class="topTitle">出去走走</p>
            <p class="topContent">时光荏苒，切勿辜负了光阴</p>
        </div>

        <!--介绍与标签-->
        <div class="introduce">
            <p style="font-size: 15px;">请把网站添加至书签，别把我弄丢了</p>

            <span class="label" style="background-color: #0094D9; " onclick="javascript:window.open('https://d.faithxy.com/page/jiaoc.html')">使用帮助</span>

            <span class="label" style="background-color: coral; " onclick="javascript:window.open('https://d.faithxy.com/page/vxqun.html')">交流群</span>

            <span class="label" style="background-color: #07c160; " onclick="javascript:window.open('https://wzz.wangzouzou.com/motion/user/phones.html')">自动版</span>

            <span class="label" style="background-color: #666666; " onclick="javascript:window.open('https://haokawx.lot-ml.com/Product/Index/98634')">流量卡</span>

        </div>

        <hr>

        <!--表单内容-->
        <div>
            <div class="layui-form-item layui-form">
                <label class="layui-form-label">账号</label>
                <div class="layui-input-block">
                    <div class="layui-input-wrap"><input type="text" name="xmphone" id="xmphone" autocomplete="off" placeholder="请输入" lay-verify="required" class="layui-input" lay-affix="clear"><div class="layui-input-affix layui-input-suffix"><i class="layui-icon layui-icon-clear"></i></div></div>
                </div>

            </div>
            <div class="layui-form-item layui-form">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <div class="layui-input-wrap"><input type="password" name="xmpwd" id="xmpwd" autocomplete="off" placeholder="请输入" lay-verify="required" class="layui-input" lay-affix="eye"><div class="layui-input-affix layui-input-suffix"><i class="layui-icon layui-icon-eye-invisible"></i></div></div>
                </div>
            </div>
            <div class="layui-form-item layui-form">
                <label class="layui-form-label">步数</label>
                <div class="layui-input-block">
                    <div class="layui-input-wrap"><input type="number" name="steps" id="steps" autocomplete="off" placeholder="默认：29989" lay-verify="required" class="layui-input" oninput="if(value>100000)value=100000;if(value<0)value=0" lay-affix="number" step="256"><div class="layui-input-affix layui-input-split layui-input-number layui-input-suffix"><i class="layui-icon layui-icon-up"></i><i class="layui-icon layui-icon-down"></i></div></div>
                </div>
            </div>
            <button type="button" onclick="sub()" class="layui-btn layui-btn-fluid subButton">提交</button>
        </div>

    </div>

    <!--图片公众号-->
    <div class="block gzh">
        <h3>本站公众号</h3>
        <p>微信内浏览长按即可识别，点点关注不迷路</p>
        <img src="https://img.faithxy.com/image/motion/2204/peiwochuquzouzou2.png">
    </div>

    <!--底部图片信息-->
    <div class="bottomImg none">
        <a href="https://haokawx.lot-ml.com/Product/Index/98634" target="_blank">
            <img src="https://img.faithxy.com/image/motion/2204/云上流量卡铺2.png">
        </a>
    </div>

</div>




<script src="./static/layui/layui.js"></script>
<div id="app"></div>

<script type="module" src="/src/main.js"></script>
</body>
</html>