<html lang="en"><head>
    <meta charset="UTF-8">
    <title>出去走走</title>
    <link rel="shortcut icon" href="https://img.faithxy.com/image/favicon/yundong1.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="https://img.faithxy.com/start/src/layui-v2.9.7/css/layui.css">
    <style>
        html,
        body {
            height: 100%;
            overflow: scroll;
            color: #3e4449;
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a,
        img,
        button,
        input,
        textarea {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        body{
            background-color: #ededed;
        }
        .page{
            width: 96%;
            max-width: 700px;
            margin: 23px auto;
            display: block;
        }
        .block {
            padding: 15px 25px;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            background-color: #FFFFFFFF;
        }

        .top {
            width: 100%;
            height: 80px;
            padding: 20px 25px;
            margin-left: -25px;
            margin-top: -15px;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            background-image: linear-gradient(to bottom right, #0094D9, #009de6);
        }

        .topTitle{
            color: white;
            margin-top: 10px;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .topContent{
            color: white;
            margin-top: 10px;
            font-size: 14px;
            letter-spacing: 1px;
        }
        .label {
            display: inline-block;
            color: white;
            padding: 5px 9px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 14px;
            margin-top: 5px;
            cursor: pointer;
        }
        hr{
            margin: 20px 0;
        }
        .introduce p{
            color: #3e4449;
            margin: 12px 0;
        }
        .layui-form-item{
            margin-bottom: 20px;
        }
        .layui-form-label{
            width: 50px;
        }
        .layui-input-block {
            margin-left: 80px;
        }
        .layui-input{
            border-radius: 5px;
        }
        .subButton{
            border-radius: 8px;
            height: 42px;
            background-color: #0094D9;
            font-size: 18px;
            margin-bottom: 5px;
        }
        .bottomImg{
            width: 100%;
            text-align: center;
        }
        .bottomImg img{
            border-radius: 10px;
            max-width: 100%;
        }
        .none{
            display: none;
        }
        .layui-layer-dialog{
            border-radius: 8px;
        }
        .gzh h3{
            margin: 10px 0;
        }
        .gzh p{
            margin: 10px 0;
            color: #666666;
        }
        .gzh img{
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 6px;
        }
    </style>
<style id="_goober"> .go1475592160{height:0;}.go1671063245{height:auto;}.go1888806478{display:flex;flex-wrap:wrap;flex-grow:1;}@media (min-width:600px){.go1888806478{flex-grow:initial;min-width:288px;}}.go167266335{background-color:#313131;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;color:#fff;align-items:center;padding:6px 16px;border-radius:4px;box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.go3162094071{padding-left:20px;}.go3844575157{background-color:#313131;}.go1725278324{background-color:#43a047;}.go3651055292{background-color:#d32f2f;}.go4215275574{background-color:#ff9800;}.go1930647212{background-color:#2196f3;}.go946087465{display:flex;align-items:center;padding:8px 0;}.go703367398{display:flex;align-items:center;margin-left:auto;padding-left:16px;margin-right:-8px;}.go3963613292{width:100%;position:relative;transform:translateX(0);top:0;right:0;bottom:0;left:0;min-width:288px;}.go1141946668{box-sizing:border-box;display:flex;max-height:100%;position:fixed;z-index:1400;height:auto;width:auto;transition:top 300ms ease 0ms,right 300ms ease 0ms,bottom 300ms ease 0ms,left 300ms ease 0ms,max-width 300ms ease 0ms;pointer-events:none;max-width:calc(100% - 40px);}.go1141946668 .notistack-CollapseWrapper{padding:6px 0px;transition:padding 300ms ease 0ms;}@media (max-width:599.95px){.go1141946668{width:100%;max-width:calc(100% - 32px);}}.go3868796639 .notistack-CollapseWrapper{padding:2px 0px;}.go3118922589{top:14px;flex-direction:column;}.go1453831412{bottom:14px;flex-direction:column-reverse;}.go4027089540{left:20px;}@media (min-width:600px){.go4027089540{align-items:flex-start;}}@media (max-width:599.95px){.go4027089540{left:16px;}}.go2989568495{right:20px;}@media (min-width:600px){.go2989568495{align-items:flex-end;}}@media (max-width:599.95px){.go2989568495{right:16px;}}.go4034260886{left:50%;transform:translateX(-50%);}@media (min-width:600px){.go4034260886{align-items:center;}}</style></head>
<body ap-style="">

<!--页面宽度-->
<!--<div class="page">-->

<!--    &lt;!&ndash;块内容&ndash;&gt;-->
<!--    <div class="block">-->

<!--        &lt;!&ndash;块顶部内容&ndash;&gt;-->
<!--        <div class="top" style="margin-bottom: 20px;">-->
<!--            <p class="topTitle">出去走走</p>-->
<!--            <p class="topContent">时光荏苒，切勿辜负了光阴</p>-->
<!--        </div>-->


<!--        <div id="app"></div>-->
<!--        <hr>-->

<!--        &lt;!&ndash;表单内容&ndash;&gt;-->
<!--        &lt;!&ndash;        <div>&ndash;&gt;-->
<!--        &lt;!&ndash;            <div class="layui-form-item layui-form">&ndash;&gt;-->
<!--        &lt;!&ndash;                <label class="layui-form-label">账号</label>&ndash;&gt;-->
<!--        &lt;!&ndash;                <div class="layui-input-block">&ndash;&gt;-->
<!--        &lt;!&ndash;                    <div class="layui-input-wrap"><input type="text" name="xmphone" id="xmphone" autocomplete="off" placeholder="请输入" lay-verify="required" class="layui-input" lay-affix="clear"><div class="layui-input-affix layui-input-suffix"><i class="layui-icon layui-icon-clear"></i></div></div>&ndash;&gt;-->
<!--        &lt;!&ndash;                </div>&ndash;&gt;-->

<!--        &lt;!&ndash;            </div>&ndash;&gt;-->
<!--        &lt;!&ndash;            <div class="layui-form-item layui-form">&ndash;&gt;-->
<!--        &lt;!&ndash;                <label class="layui-form-label">密码</label>&ndash;&gt;-->
<!--        &lt;!&ndash;                <div class="layui-input-block">&ndash;&gt;-->
<!--        &lt;!&ndash;                    <div class="layui-input-wrap"><input type="password" name="xmpwd" id="xmpwd" autocomplete="off" placeholder="请输入" lay-verify="required" class="layui-input" lay-affix="eye"><div class="layui-input-affix layui-input-suffix"><i class="layui-icon layui-icon-eye-invisible"></i></div></div>&ndash;&gt;-->
<!--        &lt;!&ndash;                </div>&ndash;&gt;-->
<!--        &lt;!&ndash;            </div>&ndash;&gt;-->
<!--        &lt;!&ndash;            <div class="layui-form-item layui-form">&ndash;&gt;-->
<!--        &lt;!&ndash;                <label class="layui-form-label">步数</label>&ndash;&gt;-->
<!--        &lt;!&ndash;                <div class="layui-input-block">&ndash;&gt;-->
<!--        &lt;!&ndash;                    <div class="layui-input-wrap"><input type="number" name="steps" id="steps" autocomplete="off" placeholder="默认：24597" lay-verify="required" class="layui-input" oninput="if(value>100000)value=100000;if(value<0)value=0" lay-affix="number" step="256"><div class="layui-input-affix layui-input-split layui-input-number layui-input-suffix"><i class="layui-icon layui-icon-up"></i><i class="layui-icon layui-icon-down"></i></div></div>&ndash;&gt;-->
<!--        &lt;!&ndash;                </div>&ndash;&gt;-->
<!--        &lt;!&ndash;            </div>&ndash;&gt;-->
<!--        &lt;!&ndash;            <button type="button" onclick="sub()" class="layui-btn layui-btn-fluid subButton">提交</button>&ndash;&gt;-->
<!--        &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    </div>-->

<!--    &lt;!&ndash;图片公众号&ndash;&gt;-->
<!--    <div class="block gzh">-->
<!--        <h3>本站公众号</h3>-->
<!--        <p>微信内浏览长按即可识别，点点关注不迷路</p>-->
<!--        <img src="./src/assets/images/wxgzh.png">-->
<!--    </div>-->

<!--    &lt;!&ndash;底部图片信息&ndash;&gt;-->
<!--    <div class="bottomImg none">-->
<!--        <a href="https://haokawx.lot-ml.com/Product/Index/535665" target="_blank">-->
<!--            <img src="https://img.faithxy.com/image/motion/2204/云上流量卡铺2.png">-->
<!--        </a>-->
<!--    </div>-->

<!--</div>-->
<div id="app">

</div>

<script src="https://img.faithxy.com/start/src/js/jquery.js"></script>
<script src="https://img.faithxy.com/start/src/layui-v2.9.7/layui.js"></script>
<script>



</script>


<script type="module" src="/src/main.js"></script>
</body>
</html>